VITE_SUPABASE_PROJECT_ID="cwpmoarpgrgihegmzagj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cG1vYXJwZ3JnaWhlZ216YWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzQwMDcsImV4cCI6MjA3NDkxMDAwN30.XiWptRiFkczLHgRqWzjvGlwWYFngCnRrj82TekW9XnA"
VITE_SUPABASE_URL="https://cwpmoarpgrgihegmzagj.supabase.co"
